#JSGF V1.0;
grammar About_The_Class;

public <a> = [<greeting>] what is [the] <class> about;
public<b> =[<greeting>][please]tell me about this <class>;
public<c> =[<greeting>][please]give me  (info|information|summary) about this <class>;

//public <c> = [<greeting>] what is [the] <class> (about|on);
//public <b> = [<greeting>] [tell] [me] [about] <class> <detail>;
//public <b> = [<greeting>] tell me [about] [the] <class> <detail>;

<is> = is | are;
<greeting> = hi | hey | hello;
<detail> = detail | details;
<class> = class | lecture | Deep Learning;




