#JSGF V1.0;
grammar Exam_Details;

public <a> = [<greeting>] what <is> [the] <exam> <detail>;
//public <b> = [<greeting>] [tell] [me] [about] <exam> <detail>;
public <b> = [<greeting>] tell me [about] <exam> <detail>;
public <c> = [<greeting>] what <is> [the] <exam> <prop>;
public <d> = [<greeting>] give me <exam> <detail>;
//public <e> = [<greeting>] when <is> [the] <exam>;



<is> = is | are;
<greeting> = hi | hey | hello;
<detail> = detail | details;
<prop> = about|on;
<exam> = exam | test| paper| finals| midterm;




