#JSGF V1.0;
grammar Syllabus;

//public <a> = [<greeting>] what <is> [the] <syllabus> [of] [<class>] [<detail>];
public <a> = [<greeting>] what is [the] <syllabus> of <class>;
//public <b> = [<greeting>] [tell] [me] [about] <syllabus> [of] [<class>] [<detail>];
public <b> = [<greeting>] [please] (tell|give) [me] <syllabus> (of|for) <class> ;

<is> = is | are;
<greeting> = hi | hey | hello;
<detail> = detail | details | about | on;
<class> = class | lecture | Deep Learning;
<syllabus> = syllabus|course content|course details;




